plugins {
    id "com.github.hierynomus.license" version "0.13.1"
    id 'org.ajoberstar.grgit' version '1.7.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "jacoco"
apply plugin: "com.github.hierynomus.license"

group 'org.lendingclub'
version = "1.5.3"
configurations {
    //all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
    //all*.exclude group: 'log4j'
    //all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



	
    
repositories {
   mavenLocal()
   mavenCentral()
   jcenter()
   

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {



    compile "io.reactivex.rxjava2:rxjava:${RXJAVA2_VERSION}"
    compile "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"

    compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
    compile "org.slf4j:jcl-over-slf4j:${SLF4J_VERSION}"
    compile "com.google.guava:guava:21.0" 
    
    // Optional dependencies
    compileOnly "com.amazonaws:aws-java-sdk-sqs:${AWS_SDK_VERSION}"
    compileOnly 'io.dropwizard.metrics:metrics-core:3.1.2'

    testCompile 'org.assertj:assertj-core:2.2.0'  
    
    testCompile "junit:junit:${JUNIT_VERSION}"
    
    testCompile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    testCompile "org.slf4j:jul-to-slf4j:${SLF4J_VERSION}"
    testCompile "org.mockito:mockito-all:1.10.19"

    
    
    testCompile "com.amazonaws:aws-java-sdk-sqs:${AWS_SDK_VERSION}"
    testCompile 'io.dropwizard.metrics:metrics-core:3.1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
    
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    
    
}

license {
    header rootProject.file('LICENSE')
    strictCheck true
}

artifacts {
        archives sourcesJar, javadocJar
}
uploadArchives {
    repositories {
        mavenDeployer {
            
            name = 'macgyver-bintray'

            if (!project.ext.has('BINRAY_USER')) {
                project.ext['BINTRAY_USER']=System.getenv("BINTRAY_USER")
            }
            if (!project.ext.has('BINTRAY_KEY')) {
                project.ext['BINTRAY_KEY'] = System.getenv("BINTRAY_KEY")
            }
            
            repository(id: 'macgyver-bintray', url: 'https://api.bintray.com/maven/lendingclub/OSS/reflex'){
                authentication(userName: BINTRAY_USER, password: BINTRAY_KEY)
            }
            pom.project {
                
                name 'reflex'
                description 'Tools to support Reactive Streams'
                url 'https://github.com/LendingClub/reflex'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                scm {
                    connection 'scm:git:git@github.com:LendingClub/reflex.git'
                    developerConnection 'scm:git:git@github.com:LendingClub/reflex.git'
                    url 'git@github.com:LendingClub/reflex.git'
                }
                developers {
                    developer {
                        name 'Rob Schoening'
                        email 'rschoening@lendingclub.com'
                    }
                }
            }
        }
    }
}

task tagRelease {
  description = 'Tags the current head with the project\'s version.'
  doLast {
    grgit.tag.remove(names: [version])
    grgit.tag.add {
      name = version
      message = "Release of ${version}"
    }
  }
}



jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
    //classDirectories = fileTree(dir: 'build/classes/main', include: 'com/thc/**')
    //sourceDirectories = fileTree(dir: 'scr/java', include: 'com/thc/**')
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}


