REFLEX_VERSION=1.5.3
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.1.8
MOCKITO_VERSION=1.9.5
RXJAVA1_VERSION=1.2.4
RXJAVA2_VERSION=2.0.8
SLF4J_VERSION=1.7.22
JACKSON_VERSION=2.8.7
AWS_SDK_VERSION=1.11.119
GRADLE_VERSION=3.5


